# Schemes-Read-Model

./: .gitlab-ci.yml  Dockerfile  README.md  SchemesReadModel.sln
app/: MidnightLizard.KafkaConnect.ElasticSearch.csproj  Program.cs  Startup.cs
app/Configuration/: ElasticSearchConfig.cs  KafkaConfig.cs
app/Controllers/: StatusController.cs
app/Services/: ElasticSearchAccessor.cs  MessageHandler.Spec.cs  MessageHandler.cs  MessagingQueue.cs
kube/es-connector/: values.yaml
kube/es-connector/templates/: deployment.yaml  properties.yaml
kube/kafka-es-sync/: Chart.yaml  mapping.json  values.yaml
kube/persistence/gce/: deploy.ps1  persistent-volume-claim.yaml  persistent-volume.yaml
kube/persistence/minikube/: persistent-volume-claim.yaml  persistent-volume.yaml
kube/read-model/: Chart.yaml  values.yaml
kube/read-model/queries/: -00-AspNetUsers.ksql  -10-PublicSchemes.ksql  -30-TombStone.ksql  00-create-tables.sql  10-PublicSchemes.ksql  10-PublicSchemes.sql  10-create-streams.sql  20-ReadModel.ksql  20-ReadModel.sql  30-TombStone.ksql  30-TombStone.sql  40-Likes.ksql  40-SchemesTable.ksql  50-Favorites.ksql  AspNetRoleClaims.sql  __DROP_ALL.sql
kube/read-model/templates/: _helpers.tpl  ksql-server.yaml  queries.yaml
kube/schemes-connector/: Chart.yaml  values.yaml
kube/schemes-connector/templates/: deployment.yaml  properties.yaml
shell/: connector-restart.sh  kube-exec.sh  local-ci.sh
